<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lab6_23520536_21521202.fragment.HomeFragment"
        android:label="Trang chủ" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.lab6_23520536_21521202.fragment.BookingFragment"
        android:label="Đặt Khám" />

    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.example.lab6_23520536_21521202.fragment.DepartmentFragment"
        android:label="Chọn Khoa" />

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.lab6_23520536_21521202.fragment.ServiceFragment"
        android:label="Chọn Loại Khám" />

    <!-- Actions -->
    <action
        android:id="@+id/action_nav_booking_to_departmentFragment"
        app:destination="@id/departmentFragment" />

    <action
        android:id="@+id/action_departmentFragment_to_serviceFragment"
        app:destination="@id/serviceFragment" />

</navigation>